<html>
    <head>
        <title>OTMS</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    
        
    </head>
    <body>
        <center>
        <div style="border: 1px solid black; margin-top: 30px; margin-left: 50px; margin-right: 50px;">
            <h2>Attendance Marked..!</h2>
            <h4>Click on the button below to go back to the homepage</h4>
            <a href="TMainScreen.html"><button class="btn btn-info" style="margin: 10px; font-weight: bold;">HOME</button></a>

        </div>
    </center>
    </body>
</html>